<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hax3rzzz.safeconfirm.MainActivity"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_marginTop="90dp"
        android:id="@+id/frameLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/power_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="fill"
            android:clickable="true"
            android:tint="#ffffff"
            app:backgroundTint="#4caf50"
            app:elevation="0dip"
            app:srcCompat="@drawable/ic_power_settings_new_black_24dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="[STATUS]"
        android:textSize="60sp"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>